MarioMaker2Overlay/MainWindow.xaml

<Window x:Class="MarioMaker2Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioMaker2Overlay"
        mc:Ignorable="d"
        Title="MainWindow" Name="Window" Background="#fef3d5" ResizeMode="NoResize" WindowStartupLocation="Manual" MouseDown="Window_MouseDown" Left="600" Top="60" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="0,0,10,0" VerticalAlignment="Top" Width="1914">
            <DockPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="8,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LabelLevelName" Content="---" Padding="0" FontSize="20" MaxWidth="300" VerticalAlignment="Center"/>
                        <Label x:Name="LabelDifficultyName" Content="(---)" Padding="0" FontSize="16" MaxWidth="300" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="13" Width="20" Source="/Assets/Images/like.png"/>
                        <Label x:Name="LabelLikes" Grid.Column="1" Content="-" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="12" Width="20" Source="/Assets/Images/boo.png"/>
                        <Label x:Name="LabelBoos" Content="-" Padding="0" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15" Width="16" Source="/Assets/Images/clears.png"/>
                        <Label x:Name="LabelClears" Content="???/??? (00%)" Padding="0" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="15" Width="20" Source="/Assets/Images/world record.png"/>
                        <Label x:Name="LabelWorldRecord" Content="00:00:00" Padding="0" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="16" Source="/Assets/Images/Tag Icon.png"/>
                        <Label x:Name="LabelFirstTag" Content="Standard, Themed" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" FontSize="16"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox CharacterCasing="Upper" Name="LevelCode" Text="HYP-X4W-6HG" TextWrapping="NoWrap" Width="85" KeyUp="LevelCode_KeyUp" Margin="0,5,0,0" />
                    </StackPanel>
                </StackPanel>
                <DockPanel DockPanel.Dock="Right" >
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DockPanel.Resources>
                    <DockPanel DockPanel.Dock="Right">
                        <Label DockPanel.Dock="Right" x:Name="GameTime" Content="00:00:00" FontSize="16" VerticalAlignment="Center" Padding="0"/>
                        <Image DockPanel.Dock="Right" Height="15" Width="20" Source="/Assets/Images/timer.png"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Label DockPanel.Dock="Right" HorizontalAlignment="Left" Content="(100%)" x:Name="LabelCalculatedWinRate" VerticalAlignment="Center" Padding="0" FontSize="16" Margin="5,0,0,0"/>
                        <Label DockPanel.Dock="Right" HorizontalAlignment="Left" Content="0" Name="LabelDeathCount" VerticalAlignment="Center" Padding="0" FontSize="16"/>
                        <Image DockPanel.Dock="Right" Height="15" Width="20" Source="/Assets/Images/deaths.png"/>
                    </DockPanel>
                    <Label></Label>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
